# hello-world-war

./: Jenkinsfile  Jenkinsfile_mainfilemodified  newfile  newfile.sh  pom.xml  pomss  script.sh
.github/workflows/: maven.yml
