<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.efsavage</groupId>
    <artifactId>hello-world-war</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>Hello World Web Application Repository</name>
    <description>Simplest possible Java Webapp</description>

    <!-- Distribution Management section -->
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>a0evupug5vrsy-artifactory-primary-0-snapshots</name>
            <url>https://trialolt42z.jfrog.io/artifactory/hello_world_war-libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.5.v20120716</version>
                <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
        </plugins>
    </build>
</project>
